spring.application.name=demo
#spring.ai.openai.api-key=
spring.ai.openai.api-key=
spring.ai.openai.base-url=https://api.chatanywhere.tech
#spring.ai.openai.model=gpt-3.5-turbo
#spring.ai.openai.timeout=10s
#spring.ai.openai.max-tokens=2048
#spring.ai.openai.temperature=0.7
