spring.application.name=demo
#spring.ai.openai.api-key=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
spring.ai.openai.api-key=sk-V7FELuG33kFFfisvAFYJq9VF2S0sjKygFnmNVlHnXE7n5HiP
spring.ai.openai.base-url=https://api.chatanywhere.tech
spring.ai.openai.model=gpt-3.5-turbo
#spring.ai.openai.timeout=10s
#spring.ai.openai.max-tokens=2048
#spring.ai.openai.temperature=0.7
